# Base API URL and Auth Storage Key
# NEXT_PUBLIC_BASE_API_URL=https://www.vedantbopanwar.shop/api
NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api

NEXT_PUBLIC_AUTH_STORAGE_KEY=auth

NEXT_PUBLIC_CLIENT_ID=16248_uSymbjx2jEjNV7FjXjHqMlqXb1pqjXYmlh5sEEv1Ixs8yqNgVR


# Firebase Config

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbwGQNSHp-cHNv3FhRvUP78ot8vWDNCgg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tradeauth-81fcd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tradeauth-81fcd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tradeauth-81fcd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=116898791616
NEXT_PUBLIC_FIREBASE_APP_ID=1:116898791616:web:0364408131c87fbad2ad25
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JBNEQR2CNB
